Description: remove libltdl from Makefile.am
Author: Anton Gladky <gladk@debian.org>
Last-Update: 2015-06-22

Index: ESyS-Particle-2.3.5/Makefile.am
===================================================================
--- ESyS-Particle-2.3.5.orig/Makefile.am
+++ ESyS-Particle-2.3.5/Makefile.am
@@ -14,7 +14,7 @@
 
 include $(top_srcdir)/Config/Cpp.am
 
-SUBDIRS = libltdl Foundation ntable tml ppa pis Geometry Model Fields Parallel Tools Python Doc/Tutorial
+SUBDIRS = Foundation ntable tml ppa pis Geometry Model Fields Parallel Tools Python Doc/Tutorial
 
 ACLOCAL_AMFLAGS = -I Config
 
