Description: use ax_boost_* macros
Author: Dimitri John Ledkov <xnox@ubuntu.com>

Index: ESyS-Particle-2.3.5/configure.ac
===================================================================
--- ESyS-Particle-2.3.5.orig/configure.ac
+++ ESyS-Particle-2.3.5/configure.ac
@@ -366,21 +366,21 @@ AC_SUBST([PYTHON_CPPFLAGS])
 
 # Check for boost library
 if [[ $PYTHON_MAJOR_VERSION -ge 4 ]]; then
-  BOOST_REQUIRE([1.47.0])
+  AX_BOOST_BASE([1.47.0])
 elif [[ $PYTHON_MAJOR_VERSION -ge 3 ]]; then
   if [[ $PYTHON_MINOR_VERSION -ge 2 ]]; then
-    BOOST_REQUIRE([1.47.0])
+    AX_BOOST_BASE([1.47.0])
   else
-    BOOST_REQUIRE([1.41.0])
+    AX_BOOST_BASE([1.41.0])
   fi
 else
-  BOOST_REQUIRE([1.34.1])
+  AX_BOOST_BASE([1.34.1])
 fi
 
 
 # Check for boost filesystem and python libraries
-BOOST_FILESYSTEM
-BOOST_PYTHON
+AX_BOOST_FILESYSTEM
+AX_BOOST_PYTHON
 
 # check for SILO library
 if test "x${wants_silo}" = "xtrue"; then
Index: ESyS-Particle-2.3.5/Foundation/Makefile.am
===================================================================
--- ESyS-Particle-2.3.5.orig/Foundation/Makefile.am
+++ ESyS-Particle-2.3.5/Foundation/Makefile.am
@@ -15,9 +15,9 @@ include $(top_srcdir)/Config/Cpp.am
 
 lib_LTLIBRARIES=libFoundation.la
 
-libFoundation_la_LIBADD = $(BOOST_FILESYSTEM_LIBS) $(BOOST_PYTHON_LIBS)
-libFoundation_la_LDFLAGS = $(AM_LDFLAGS) $(BOOST_PYTHON_LDFLAGS)
-libFoundation_la_CPPFLAGS = $(AM_CPPFLAGS) $(BOOST_PYTHON_CPPFLAGS)
+libFoundation_la_LIBADD = $(BOOST_FILESYSTEM_LIB) $(BOOST_PYTHON_LIB)
+libFoundation_la_LDFLAGS = $(AM_LDFLAGS) $(BOOST_LDFLAGS)
+libFoundation_la_CPPFLAGS = $(AM_CPPFLAGS) $(BOOST_CPPFLAGS)
 
 libFoundation_la_SOURCES = \
 	console.cpp \
Index: ESyS-Particle-2.3.5/Python/BoostPythonUtil/Makefile.am
===================================================================
--- ESyS-Particle-2.3.5.orig/Python/BoostPythonUtil/Makefile.am
+++ ESyS-Particle-2.3.5/Python/BoostPythonUtil/Makefile.am
@@ -17,5 +17,5 @@ lib_LTLIBRARIES = libBoostPythonUtil.la
 
 libBoostPythonUtil_la_SOURCES = ListConverter.h ListConverter.cpp Util.h \
 	PythonIterIterator.h PythonIterIterator.hpp
-libBoostPythonUtil_la_LIBADD = $(BOOST_PYTHON_LIBS)
+libBoostPythonUtil_la_LIBADD = $(BOOST_PYTHON_LIB)
 
Index: ESyS-Particle-2.3.5/Python/MpiPython/Makefile.am
===================================================================
--- ESyS-Particle-2.3.5.orig/Python/MpiPython/Makefile.am
+++ ESyS-Particle-2.3.5/Python/MpiPython/Makefile.am
@@ -29,7 +29,7 @@ esysparticle_LDADD=
     $(top_builddir)/Model/libModel.la \
     $(top_builddir)/tml/message/libTmlMessage.la \
     $(top_builddir)/tml/type/libTmlType.la \
-    $(BOOST_FILESYSTEM_LIBS)
+    $(BOOST_FILESYSTEM_LIB)
 
 esysparticle_LDFLAGS = $(AM_LDFLAGS) $(PYTHON_LTLDFLAGS)
 
Index: ESyS-Particle-2.3.5/Python/esys/lsm/util/Makefile.am
===================================================================
--- ESyS-Particle-2.3.5.orig/Python/esys/lsm/util/Makefile.am
+++ ESyS-Particle-2.3.5/Python/esys/lsm/util/Makefile.am
@@ -48,11 +48,11 @@ libFoundationPy_la_SOURCES = Vec3Py.cpp
 libFoundationPy_la_LIBADD  =                                     \
     $(top_builddir)/Foundation/libFoundation.la                  \
     $(top_builddir)/Python/BoostPythonUtil/libBoostPythonUtil.la \
-    $(BOOST_PYTHON_LIBS)
+    $(BOOST_PYTHON_LIB)
 
 FoundationPy_la_LDFLAGS = -module -shared -shrext $(PYTHON_DLL_EXT)
 FoundationPy_la_SOURCES = ExportModuleUtil.cpp
-FoundationPy_la_LIBADD  = libFoundationPy.la
+FoundationPy_la_LIBADD  = libFoundationPy.la $(BOOST_PYTHON_LIB)
 
 
 dist_lsmutil_PYTHON =   \
Index: ESyS-Particle-2.3.5/Tools/StressCalculator/Makefile.am
===================================================================
--- ESyS-Particle-2.3.5.orig/Tools/StressCalculator/Makefile.am
+++ ESyS-Particle-2.3.5/Tools/StressCalculator/Makefile.am
@@ -27,7 +27,7 @@ raw2tostress_SOURCES =                 \
     Main.cpp
 
 raw2tostress_LDADD =                   \
-    $(BOOST_FILESYSTEM_LIBS) \
+    $(BOOST_FILESYSTEM_LIB) \
     libStressCalculator.la \
     $(top_builddir)/Foundation/libFoundation.la
 
Index: ESyS-Particle-2.3.5/Tools/dump2vtk/Makefile.am
===================================================================
--- ESyS-Particle-2.3.5.orig/Tools/dump2vtk/Makefile.am
+++ ESyS-Particle-2.3.5/Tools/dump2vtk/Makefile.am
@@ -22,7 +22,7 @@ dump2vtk_LDADD = \
     $(top_builddir)/Foundation/libFoundation.la \
     $(top_builddir)/Geometry/libGgGeometry.la \
     $(top_builddir)/Parallel/libParallel.la \
-    $(BOOST_FILESYSTEM_LIBS)
+    $(BOOST_FILESYSTEM_LIB)
 
 dump2vtk_SOURCES = \
 	main.cpp \
