Description: Prevent epydoc from putting timestamp in doc.
 Fix toward reproducible built.
Author: Anton Gladky <gladk@debian.org>
Last-Update: 2015-06-23

Index: ESyS-Particle-2.3.5/Python/Makefile.am
===================================================================
--- ESyS-Particle-2.3.5.orig/Python/Makefile.am
+++ ESyS-Particle-2.3.5/Python/Makefile.am
@@ -43,7 +43,7 @@ install-exec-hook:
 	if test -d "$(LSMDATADOCDIR)"; then chmod 755 "$(LSMDATADOCDIR)"; else ${INSTALL} -m 755 -d "$(LSMDATADOCDIR)"; fi; \
 	if test -d "$(PYTHONAPIDOCDIR)"; then chmod 755 "$(PYTHONAPIDOCDIR)"; else ${INSTALL} -m 755 -d "$(PYTHONAPIDOCDIR)"; fi; \
 	if test -f "$(LSMDIR)/__init__.py"; then cd $(PYTHONAPIDOCDIR) && \
-		$(EPYDOC_EXE) --verbose --html --no-sourcecode --top "esys.lsm.LsmPy" --css accessBlue.css --name "$(PACKAGE_NAME) $(VERSION)" --url "$(PACKAGE_HOMEPAGE)" `${FIND} $(ESYSDIR) -name *.py` `${FIND} $(ESYSDIR) -name [^lib]*Py$(PYTHON_DLL_EXT)`; fi
+		$(EPYDOC_EXE) --verbose --no-include-build-time --html --no-sourcecode --top "esys.lsm.LsmPy" --css accessBlue.css --name "$(PACKAGE_NAME) $(VERSION)" --url "$(PACKAGE_HOMEPAGE)" `${FIND} $(ESYSDIR) -name *.py` `${FIND} $(ESYSDIR) -name [^lib]*Py$(PYTHON_DLL_EXT)`; fi
 
 uninstall-local:
 	if test -d "$(PYTHONAPIDOCDIR)"; then chmod -R +rw "$(PYTHONAPIDOCDIR)" &&\
