.TH ESyS-Particle "2012-12-30"
.SH NAME
.B ESyS-Particle
\- HPC Discrete Element Modelling Software.

.SH SYNOPSIS
.B mpirun -np 3 esysparticle script.py
.br
Parameter -np should correspond to the number of threads.

.SH DESCRIPTION
.B ESyS-Particle 
ESyS-Particle is Open Source software for particle-based numerical 
modelling. The software implements the Discrete Element Method (DEM), a 
widely used technique for modelling processes involving large 
deformations, granular flow and/or fragmentation. ESyS-Particle is 
designed for execution on parallel supercomputers, clusters or 
multi-core PCs running a Linux-based operating system. The C++ 
simulation engine implements spatial domain decomposition via the 
Message Passing Interface (MPI). A Python wrapper API provides 
flexibility in the design of numerical models, specification of 
modelling parameters and contact logic, and analysis of simulation data. 
ESyS-Particle has been used to simulate earthquake nucleation, 
comminution in shear cells, silo flow, rock fragmentation, and fault 
gouge evolution, to name but a few applications.

See https://launchpad.net/esys-particle for documentation.

.SH BUGS 
Please report bugs to the special topic on Launchpad-page of the project:
.br
https://bugs.launchpad.net/esys-particle

.SH COPYRIGHT 
Open Software License version 3.0
Primary Business: Brisbane, Queensland, Australia
http://www.opensource.org/licenses/osl-3.0.php
